<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusConfigurator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.23" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.8" />
	  <PackageReference Include="MassTransit" Version="7.2.0" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0" />
	  <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.0" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Player.DAL\Player.DAL.csproj" />
  </ItemGroup>
</Project>
