# player-service

./: .gitignore  Player.sln  README.md
Player.API/: Player.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  log4net.config
Player.API/Background/: PushNotificationHostedService.cs  PushNotificationService.cs
Player.API/Consumers/: LanguageConsumer.cs  NotificationConsumer.cs  PlayerPointConsumer.cs  PlayerQuoteConsumer.cs  SportConsumer.cs  SportLocalizeConsumer.cs
Player.API/Controllers/: AddressZoneController.cs  AreaController.cs  AreaLocalizeController.cs  Buddy_requestController.cs  CountryController.cs  CountryLocalizeController.cs  PlayerEnergyPointController.cs  PlayerReportController.cs  PlayerZoneController.cs  Player_AgendaController.cs  Player_ProfileController.cs  Player_SportController.cs  Player_blockController.cs  SportController.cs  ZoneController.cs  ZoneLocalizeController.cs
Player.API/Properties/: launchSettings.json
Player.API/Properties/PublishProfiles/: FolderProfile.pubxml
Player.BL/: Player.BL.csproj
Player.BL/Services/: AddressZoneService.cs  AreaLocalizeService.cs  AreaService.cs  BaseService.cs  Common_UserDeviceService.cs  CountryLocalizeService.cs  CountryService.cs  LanguageService.cs  NotificationService.cs  PlayerEnergyPointService.cs  PlayerInfoService.cs  PlayerReportService.cs  PlayerZoneService.cs  SportLocalizeService.cs  SportService.cs  ZoneLocalizeService.cs  ZoneService.cs  buddy_requestService.cs  player_agendaService.cs  player_blockService.cs  player_profileService.cs  player_sportService.cs
Player.BL/Services/Managers/: AddressZoneServiceManager.cs  AreaLocalizeServiceManager.cs  AreaServiceManager.cs  Common_UserDeviceServiceManager.cs  CountryLocalizeServiceManager.cs  CountryServiceManager.cs  LanguageServiceManager.cs  NotificationManager.cs  PlayerEnergyPointServiceManager.cs  PlayerReportServiceManager.cs  PlayerZoneServiceManager.cs  SportLocalizeServiceManager.cs  SportServiceManager.cs  ZoneLocalizeServiceManager.cs  ZoneServiceManager.cs  buddy_requestServiceManager.cs  player_agendaServiceManager.cs  player_blockServiceManager.cs  player_profileServiceManager.cs
Player.CommonDefinitions/: Player.CommonDefinitions.csproj
Player.CommonDefinitions/Enums/: ProviderType.cs
Player.CommonDefinitions/Records/: AddressZoneRecord.cs  AppSettingsRecord.cs  AreaLocalizeRecord.cs  AreaRecord.cs  Common_UserDeviceRecord.cs  CountryLocalizeRecord.cs  CountryRecord.cs  LogRecord.cs  NotificationRecord.cs  PlayerEnergyPointRecord.cs  PlayerRMQRecord.cs  PlayerReportRecord.cs  PlayerZoneRecord.cs  ProviderReviewRecord.cs  SportLocalizeRecord.cs  ZoneLocalizeRecord.cs  ZoneRecord.cs  buddy_requestRecord.cs  languageRecord.cs  player_agendaRecord.cs  player_blockRecord.cs  player_profileRecord.cs  player_sportRecord.cs  s3Record.cs  slotRecord.cs  sportRecord.cs
Player.CommonDefinitions/Requests/: AddressZoneRequest.cs  AreaLocalizeRequest.cs  AreaRequest.cs  BaseRequest.cs  Common_UserDeviceRequest.cs  CountryLocalizeRequest.cs  CountryRequest.cs  LanguageRequest.cs  MysqlBaseRequest.cs  NotificationRequest.cs  PlayerEnergyPointRequest.cs  PlayerReportRequest.cs  PlayerZoneRequest.cs  Player_ProfileRequest.cs  SportLocalizeRequest.cs  SportRequest.cs  ZoneLocalizeRequest.cs  ZoneRequest.cs  buddy_requestRequest.cs  player_agendaRequest.cs  player_blockRequest.cs  player_sportRequest.cs
Player.CommonDefinitions/Responses/: AddressZoneResponse.cs  AreaLocalizeResponse.cs  AreaResponse.cs  BaseResponse.cs  Common_UserDeviceResponse.cs  CountryLocalizeResponse.cs  CountryResponse.cs  LanguageResponse.cs  NotificationResponse.cs  PlayerEnergyPointResponse.cs  PlayerReportResponse.cs  PlayerZoneResponse.cs  SportLocalizeResponse.cs  SportResponse.cs  ZoneLocalizeResponse.cs  ZoneResponse.cs  buddy_requestResponse.cs  player_agendaResponse.cs  player_blockResponse.cs  player_profileResponse.cs  player_sportResponse.cs
Player.DAL/: Player.DAL.csproj
Player.DAL/DB/: PlayerAgenda.cs  reservationContext.cs
Player.DAL/Player.DAL/mysqlplayerDB/: AddressZone.cs  Area.cs  AreaLocalize.cs  BuddyRequest.cs  CommonUserDevice.cs  Country.cs  CountryLocalize.cs  Language.cs  Log.cs  Notification.cs  NotificationType.cs  PlayerBlock.cs  PlayerEnergyPoint.cs  PlayerInfo.cs  PlayerReport.cs  PlayerSport.cs  PlayerZone.cs  Sport.cs  SportLocalize.cs  Zone.cs  ZoneLocalize.cs  playerContext.cs
Player.Helpers/: BusConfigurator.cs  DateTimeHelper.cs  LogHelper.cs  Player.Helpers.csproj  RabbitMqConsts.cs  UIHelper.cs
