<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VoiceMessages\**" />
    <EmbeddedResource Remove="VoiceMessages\**" />
    <None Remove="VoiceMessages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\player_sportService.cs" />
    <Compile Remove="Services\RequestBuildingService.cs" />
    <Compile Remove="Services\RequestGateService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Player.CommonDefinitions\Player.CommonDefinitions.csproj" />
    <ProjectReference Include="..\Player.DAL\Player.DAL.csproj" />
    <ProjectReference Include="..\Player.Helpers\Player.Helpers.csproj" />
  </ItemGroup>

</Project>
